# itea_HW_unified

./: appveyor.yml  ДЗ №4.docx
ITEAProject/: ITEAProject.csproj  ITEAProject.sln  Startup.cs  appsettings.json
ITEAProject/Controllers/: AccountController.cs  BreedController.cs  ImageController.cs  OwnerController.cs  RestController.cs
ITEAProject/ITEAProjTests/: BranchIndexTest.cs  ITEAProjTests.csproj
ITEAProject/ITEAProject/: ITEAProject.csproj  Program.cs
ITEAProject/ITEAProject/Configurations/: CacheConfiguration.cs  EmailConfiguration.cs
ITEAProject/ITEAProject/Controllers/: BranchController.cs  HomeController.cs  PetController.cs  StreamController.cs
ITEAProject/ITEAProject/Migrations/: 20210211144201_Initial_Migration.Designer.cs  20210211144254_Added_owner_to_pet.Designer.cs  20210211190914_Added_required_fields_and_branchphones.Designer.cs  20210211191020_phone_in_branch_required.Designer.cs  20210211191020_phone_in_branch_required.cs  20210212181216_added_identity.Designer.cs  20210217174420_added_ondelete_setnull.cs
ITEAProject/ITEAProject/Models/: Branch.cs  ErrorViewModel.cs  IteaProjectDbContext.cs  Owner.cs
ITEAProject/ITEAProject/Properties/: launchSettings.json
ITEAProject/ITEAProject/Services/: EmailMessageSender.cs  LoadImageHostedService.cs
ITEAProject/ITEAProject/ViewModels/: AccountLoginViewModel.cs
ITEAProject/ITEAProject/Views/: _ViewImports.cshtml
ITEAProject/Migrations/: 20210211144201_Initial_Migration.cs  20210211144254_Added_owner_to_pet.cs  20210211190914_Added_required_fields_and_branchphones.cs  20210212181216_added_identity.cs  20210217174420_added_ondelete_setnull.Designer.cs  IteaProjectDbContextModelSnapshot.cs
ITEAProject/Models/: Breed.cs  Pet.cs
ITEAProject/Models/ModelRepositories/: BranchRepository.cs  BreedRepository.cs  IOwnerRepository.cs  IPetRepository.cs
ITEAProject/Services/: FileService.cs  RestApiClient.cs  WebSocketHandler.cs
ITEAProject/Services/Repositories/: IMessageSender.cs
ITEAProject/ViewModels/: AccountRegisterViewModel.cs  PetIndexViewModel.cs
ITEAProject/Views/Account/: Register.cshtml
ITEAProject/Views/Branch/: Create.cshtml  Index.cshtml  Update.cshtml
ITEAProject/Views/Breed/: Index.cshtml
ITEAProject/Views/Pet/: Edit.cshtml
ITEAProject/Views/Shared/: _Layout.cshtml
ITEAProject/wwwroot/js/: stream.js
itea_lessons_unified/Lesson4Project/: Lesson4Project.csproj  Lesson4Project.sln  Program.cs  Startup.cs  appsettings.json
itea_lessons_unified/Lesson4Project/Configurations/: InfestationCacheConfiguration.cs  InfestationEmailConfiguration.cs  InfestationSmsConfiguration.cs
itea_lessons_unified/Lesson4Project/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  HumanController.cs  ImageController.cs  RestController.cs
itea_lessons_unified/Lesson4Project/Migrations/: 20201223212007_Initial migration.Designer.cs  20201223212007_Initial migration.cs  20201223214433_Added initial data.Designer.cs  20201223214433_Added initial data.cs  20210116054826_Changed gender field to enum.Designer.cs  20210116054826_Changed gender field to enum.cs  20210116062409_Added required fields.Designer.cs  (+8 more)
(+148 files in other folders)
